# phonegap-build

./: README.md  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
api/: pom.xml
api/src/main/java/: ApiException.java  AppsManager.java  Main.java  MeManager.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/: ApiException.java  Main.java  PatchedMultiPartWriter.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/data/: AbstractResource.java  AppFileExtensions.java  ErrorResponse.java  HasAllPlatforms.java  HasResourceId.java  HasResourceIdAndPath.java  HasResourcePath.java  Platform.java  ResourceId.java  ResourcePath.java  Status.java  SuccessResponse.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/data/apps/: AppDetailsRequest.java  AppDownloadResponse.java  AppErrorResponse.java  AppKeysResponse.java  AppPlatformKeyResponse.java  AppPlatformKeysResponse.java  AppResponse.java  AppStatusResponse.java  AppsResponse.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/data/keys/: AndroidKeyRequest.java  AndroidKeyResponse.java  AndroidKeyUnlockRequest.java  IOsKeyRequest.java  IOsKeyResponse.java  IOsKeyUnlockRequest.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/data/me/: MeAppResponse.java  MeAppsResponse.java  MeKeyResponse.java  MeKeysResponse.java  MePlatformResponse.java  MeResponse.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/data/resources/: AbstractResource.java  App.java  AppDownload.java  Apps.java  Key.java  Keys.java  Me.java  PlatformKeys.java
api/src/main/java/com/github/chrisprice/phonegapbuild/api/managers/: AppsManager.java  AppsManagerImpl.java  KeysManager.java  KeysManagerImpl.java  MeManager.java  MeManagerImpl.java
api/src/main/java/com/github/cprice/phonegapbuild/api/data/: AbstractResource.java  ErrorResponse.java  HasAllPlatforms.java  Platform.java  ResourcePath.java
api/src/main/java/com/github/cprice/phonegapbuild/api/data/apps/: AppDownloadResponse.java  AppPlatformKeyResponse.java  AppPlatformKeysResponse.java  AppStatusResponse.java  AppsResponse.java
api/src/main/java/com/github/cprice/phonegapbuild/api/data/me/: MeAppsResponse.java  MeKeysResponse.java  MePlatformResponse.java  MeResponse.java
api/src/main/java/post/: AppDetailsRequest.java
api/src/site/: site.xml
api/src/site/xhtml/: index.xhtml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
phonegap-build-api/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
phonegap-build-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
phonegap-build-maven-plugin/: build-mojo.html  checkstyle.html  checkstyle.rss  clean-mojo.html  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  list-mojo.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scorch-mojo.html  signing-for-android.html  signing-for-ios.html  source-repository.html  surefire-report.html  team-list.html  usage.html
phonegap-build-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
phonegap-build-maven-plugin/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
plugin/: pom.xml
plugin/src/main/java/com/github/chrisprice/phonegapbuild/plugin/: AbstractPhoneGapBuildMojo.java  BuildMojo.java  CleanMojo.java  ListMojo.java  ScorchMojo.java  UploadKeysMojo.java
plugin/src/main/java/com/github/chrisprice/phonegapbuild/plugin/utils/: AndroidKeyManager.java  AndroidKeyManagerImpl.java  AppDownloader.java  AppDownloaderImpl.java  AppUploadPackager.java  AppUploadPackagerImpl.java  FetchKeys.java  FetchKeysImpl.java  FileResourceIdStore.java  IOsKeyManager.java  IOsKeyManagerImpl.java  KeyManager.java  ResourceIdStore.java
plugin/src/site/: site.xml
plugin/src/site/xhtml/: index.xhtml  index.xhtml.vm  signing-for-android.xhtml  signing-for-ios.xhtml  signing-for-ios.xhtml.vm  usage.xhtml
plugin/src/test/java/com/github/chrisprice/phonegapbuild/plugin/: AbstractPhoneGapBuildMojoTest.java  BuildMojoTest.java
plugin/src/test/java/com/github/chrisprice/phonegapbuild/plugin/utils/: FileResourceIdStoreTest.java  IOsKeyManagerImplTest.java  IOsKeyManagerTest.java
sample/: pom.xml
sample/src/main/phonegap-build/: config.xml
sample/src/main/webapp/WEB-INF/: web.xml
src/main/java/: AppsManager.java  ErrorResponse.java  Main.java  MeManager.java  PatchedMultiPartWriter.java  SuccessResponse.java
src/site/: site.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
(+390 files in other folders)
