<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scottlogic.common</groupId>
		<artifactId>scottlogic-parent</artifactId>
		<version>0.5</version>
	</parent>


	<groupId>com.github.chrisprice</groupId>
	<artifactId>phonegap-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PhoneGap Build API</name>
	<description>The multi-module build definition for the project</description>

	<modules>
		<module>api</module>
		<module>plugin</module>
		<module>sample</module>
	</modules>

</project>