<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.chrisprice</groupId>
	<artifactId>phonegap-build</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>PhoneGap Build Java API and Maven Plugin</name>
	<description>This project aims to provide a stand-alone Java API for communicating with the PhoneGap Build REST API and a Maven Plugin which makes use of the API to turn WAR projects into binaries for mobile platforms.</description>
	<url>https://github.com/chrisprice/phonegap-build</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/chrisprice/phonegap-build.git</connection>
		<developerConnection>scm:git:git@github.com:chrisprice/phonegap-build.git</developerConnection>
		<url>http://github.com/chrisprice/phonegap-build</url>
	</scm>

	<developers>
		<developer>
			<name>Chris Price</name>
			<email>price.c@gmail.com</email>
			<organization>Scott Logic Ltd.</organization>
			<organizationUrl>http://scottlogic.co.uk</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>api</module>
		<module>plugin</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
									<version>2.7</version>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-plugin-plugin</artifactId>
									<version>2.9</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.6</version>
						<configuration>
							<message>Generated site for ${project.artifactId}
								${project.version}</message>
							<merge>false</merge>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>chrisprice.github.com/phonegap-build</id>
			<url>https://chrisprice.github.com/phonegap-build/</url>
		</site>
	</distributionManagement>
</project>