<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chrisprice</groupId>
	<artifactId>phonegap-build-sample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>PhoneGap Build Sample</name>
 
	<dependencies>
<!-- 		<dependency>
			<groupId>com.scottlogic.mobile</groupId>
			<artifactId>certificates</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency> -->
	</dependencies>
 

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.chrisprice</groupId>
				<artifactId>phonegap-build-maven-plugin</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<executions>
					<execution>
						<id>phonegap-build</id>
						<goals>
							<goal>clean</goal>
							<goal>build</goal>
						</goals>
						<configuration>
							<!-- <keys>com.scottlogic.mobile:certificates</keys> -->
							<server>phonegap-build</server>
							<platforms>
								<platform>android</platform>
								<!-- <platform>ios</platform> -->
							</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>